plugins {
    id 'application'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    javaMainClass = 'xyz.lawlietcache.Main'
}

group = 'xyz.lawlietbot'
version = 'latest'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.json:json:20210307'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'redis.clients:jedis:3.6.3'
    implementation 'com.github.Aninoss:imageboard-api:edd30eccb0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.github.Aninoss:pixivj:d96712f1af'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'eclipse-temurin:17.0.11_9-jdk'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}